application.name=PRUEBAS
#***********************************
# MSSQL SERVER CONNECTION PARAMETERS
#***********************************
MSSQL.SERVER=192.168.62.8
MSSQL.PORT=1433
MSSQL.DATABASE=ESBWS_DEV
MSSQL.USERNAME=dudev
MSSQL.PASSWORD=u11dev55
#--------------------------------------------------------------
ftp.to.ftp.dest.sftp.icg.host=192.168.16.97
ftp.to.ftp.dest.sftp.icg.port=22
ftp.to.ftp.dest.sftp.icg.user=local
ftp.to.ftp.dest.sftp.icg.pwd=local
ftp.to.ftp.dest.sftp.icg.path=/icgappESP/Outbox/QA/ICG

ftp.to.ftp.orig.sftp.regex.icg=^(SCEART|SCEEAN|SCEPRE|SCECBGP|SCECGIT|SCEFPP)(.+)\\.(.+)$
ftp.to.ftp.orig.sftp.poll.frequency=60000

ftp.to.ftp.log.category=ftp.to.ftp

ftp.to.ftp.orig.sftp.host=192.168.16.97
ftp.to.ftp.orig.sftp.port=22
ftp.to.ftp.orig.sftp.user=local
ftp.to.ftp.orig.sftp.pwd=local

ftp.to.ftp.orig.sftp.path.icg.md=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/MD
ftp.to.ftp.orig.sftp.path.icg.sp=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/SP

ftp.to.ftp.orig.sftp.processed.path.icg.md=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/MD/Processed
ftp.to.ftp.orig.sftp.processed.path.icg.sp=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/SP/Processed

ftp.to.ftp.orig.sftp.error.path.icg.md=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/MD/ERROR
ftp.to.ftp.orig.sftp.error.path.icg.sp=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/SP/ERROR

ftp.to.ftp.orig.sftp.temp.path.icg=/tmp/ftp_to_ftp/ICG_SP

kibana.flow.log.category.start=com.areas.flow.start
kibana.flow.log.category.end=com.areas.flow.end
kibana.flow.log.category.error=com.areas.flow.error
kibana.flow.log.category.db=com.areas.flow.db
kibana.batch.log.category.start=com.areas.batch.start
kibana.batch.log.category.end=com.areas.batch.end
kibana.batch.log.category.error=com.areas.batch.error
kibana.batch.log.category.db=com.areas.batch.db
kibana.batch.log.category.ws=com.areas.batch.ws
#-----------------------------------------
# Third Parties Configuration
#-----------------------------------------
tp.prefix.list=TP1;TP2;TP4;TP8;TP10
SFTP.connection.properties=host,port,user,pwd,dest.folder
FTP.connection.properties=host,port,user,pwd,dest.folder
#-----------------------------------------
# TP1 configuration
#-----------------------------------------
TP1.name=Sales Adidas
TP1.sftp.origin.path=/ThirdParty1
TP1.sftp.process.path=/ThirdParty1/Processed
TP1.sftp.error.path=/ThirdParty1/ERROR
# Destination properties
TP1.protocol=SFTP
TP1.host=192.168.16.97
TP1.port=22
TP1.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP1.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP1.dest.folder=/destinations/TP1
#-----------------------------------------
# TP2 configuration
#-----------------------------------------
TP2.name=Stock Adidas
TP2.sftp.origin.path=/ThirdParty2
TP2.sftp.process.path=/ThirdParty2/Processed
TP2.sftp.error.path=/ThirdParty2/ERROR
# Destination properties
TP2.protocol=FTP
TP2.host=localhost
TP2.port=21
TP2.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP2.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP2.dest.folder=/destinations/TP2
#-----------------------------------------
# TP4 configuration
#-----------------------------------------
TP4.name=Stock Adolfo Dominguez
TP4.sftp.origin.path=/ThirdParty4
TP4.sftp.process.path=/ThirdParty4/Processed
TP4.sftp.error.path=/ThirdParty4/ERROR
# Destination properties
TP4.protocol=SFTP
TP4.host=192.168.16.97
TP4.port=22
TP4.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP4.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP4.dest.folder=/destinations/TP4
#-----------------------------------------
# TP8 configuration
#-----------------------------------------
TP8.name=Stock Farga
TP8.sftp.origin.path=/ThirdParty8
TP8.sftp.process.path=/ThirdParty8/Processed
TP8.sftp.error.path=/ThirdParty8/ERROR
# Destination properties
TP8.protocol=SFTP
TP8.host=192.168.16.97
TP8.port=22
TP8.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP8.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP8.dest.folder=/destinations/TP8
#-----------------------------------------
# TP10 configuration
#-----------------------------------------
TP10.name=Stock Lavinia
TP10.sftp.origin.path=/ThirdParty10
TP10.sftp.process.path=/ThirdParty10/Processed
TP10.sftp.error.path=/ThirdParty10/ERROR
# Destination properties
TP10.protocol=SFTP
TP10.host=192.168.16.97
TP10.port=22
TP10.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP10.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP10.dest.folder=/destinations/TP10