application.name=PRUEBAS

common.sftp.processing.folder.name=processing


#***********************************
# MSSQL SERVER CONNECTION PARAMETERS
#***********************************
MSSQL.SERVER=192.168.62.8
MSSQL.PORT=1433
MSSQL.DATABASE=ESBWS_DEV
MSSQL.USERNAME=dudev
MSSQL.PASSWORD=u11dev55
#--------------------------------------------------------------
ftp.to.ftp.dest.sftp.icg.host=192.168.16.124
ftp.to.ftp.dest.sftp.icg.port=22
ftp.to.ftp.dest.sftp.icg.user=local
ftp.to.ftp.dest.sftp.icg.pwd=local
ftp.to.ftp.dest.sftp.icg.path=/icgappESP/Outbox/QA/ICG

ftp.to.ftp.orig.sftp.regex.icg=^(SCEART|SCEEAN|SCEPRE|SCECBGP|SCECGIT|SCEFPP)(.+)\\.(.+)$
ftp.to.ftp.orig.sftp.poll.frequency=60000

ftp.to.ftp.log.category=ftp.to.ftp

ftp.to.ftp.orig.sftp.host=192.168.16.124
ftp.to.ftp.orig.sftp.port=22
ftp.to.ftp.orig.sftp.user=local
ftp.to.ftp.orig.sftp.pwd=local



ftp.to.ftp.orig.sftp.path.icg.md=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/MD
ftp.to.ftp.orig.sftp.path.icg.sp=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/SP

ftp.to.ftp.orig.sftp.processed.path.icg.md=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/MD/Processed
ftp.to.ftp.orig.sftp.processed.path.icg.sp=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/SP/Processed

ftp.to.ftp.orig.sftp.error.path.icg.md=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/MD/ERROR
ftp.to.ftp.orig.sftp.error.path.icg.sp=/yabim/interfacesYABIMDEV/OUT/MULEBW/ICG_SP/SP/ERROR

ftp.to.ftp.orig.sftp.temp.path.icg=/tmp/ftp_to_ftp/ICG_SP

kibana.flow.log.category.start=com.areas.flow.start
kibana.flow.log.category.end=com.areas.flow.end
kibana.flow.log.category.error=com.areas.flow.error
kibana.flow.log.category.db=com.areas.flow.db
kibana.batch.log.category.start=com.areas.batch.start
kibana.batch.log.category.end=com.areas.batch.end
kibana.batch.log.category.error=com.areas.batch.error
kibana.batch.log.category.db=com.areas.batch.db
kibana.batch.log.category.ws=com.areas.batch.ws
#-----------------------------------------
# Third Parties Configuration
#-----------------------------------------
tp.prefix.list=TP1;TP2;TP4;TP8;TP10
SFTP.connection.properties=host,port,user,pwd,dest.folder
FTP.connection.properties=host,port,user,pwd,dest.folder
#-----------------------------------------
# TP1 configuration
#-----------------------------------------
TP1.name=Sales Adidas
TP1.sftp.origin.path=/ThirdParty1
TP1.sftp.process.path=/ThirdParty1/Processed
TP1.sftp.error.path=/ThirdParty1/ERROR
# Destination properties
TP1.protocol=SFTP
TP1.host=192.168.16.124
TP1.port=22
TP1.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP1.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP1.dest.folder=/destinations/TP1
#-----------------------------------------
# TP2 configuration
#-----------------------------------------
TP2.name=Stock Adidas
TP2.sftp.origin.path=/ThirdParty2
TP2.sftp.process.path=/ThirdParty2/Processed
TP2.sftp.error.path=/ThirdParty2/ERROR
# Destination properties
TP2.protocol=FTP
TP2.host=localhost
TP2.port=21
TP2.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP2.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP2.dest.folder=/destinations/TP2
#-----------------------------------------
# TP4 configuration
#-----------------------------------------
TP4.name=Stock Adolfo Dominguez
TP4.sftp.origin.path=/ThirdParty4
TP4.sftp.process.path=/ThirdParty4/Processed
TP4.sftp.error.path=/ThirdParty4/ERROR
# Destination properties
TP4.protocol=SFTP
TP4.host=192.168.16.124
TP4.port=22
TP4.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP4.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP4.dest.folder=/destinations/TP4
#-----------------------------------------
# TP8 configuration
#-----------------------------------------
TP8.name=Stock Farga
TP8.sftp.origin.path=/ThirdParty8
TP8.sftp.process.path=/ThirdParty8/Processed
TP8.sftp.error.path=/ThirdParty8/ERROR
# Destination properties
TP8.protocol=SFTP
TP8.host=192.168.16.124
TP8.port=22
TP8.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP8.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP8.dest.folder=/destinations/TP8
#-----------------------------------------
# TP10 configuration
#-----------------------------------------
TP10.name=Stock Lavinia
TP10.sftp.origin.path=/ThirdParty10
TP10.sftp.process.path=/ThirdParty10/Processed
TP10.sftp.error.path=/ThirdParty10/ERROR
# Destination properties
TP10.protocol=SFTP
TP10.host=192.168.16.124
TP10.port=22
TP10.user=![UAXUrG0vxz23qi4AqMmdHA==]
TP10.pwd=![UAXUrG0vxz23qi4AqMmdHA==]
TP10.dest.folder=/destinations/TP10


country.list=ES|US|MX
default.country=ES
sls.filename.regex=^S2_SLSEXP_\\d{14}(_(countries)_)\\d{16}\\.(csv|CSV)$
cm.filename.regex=^S2_CMEXP_\\d{14}(_(countries)_)\\d{16}\\.(csv|CSV)$
inv.filename.regex=^S2_INVEXP_\\d{14}(_(countries)_)\\d{16}\\.(csv|CSV)$

ES.countryName=España
ES.code=ES
ES.emailToList=jf.jimenez@mnemo.com
ES.emailSubject=Asunto del Email
ES.processedPath=processed
ES.errorPath=error/es

date.format=yyyy.MM.dd
H_HDR.columns=H_HDR|Property|CheckWsName|CheckWsNumber|RvcNum|OrderType|Currency|BusinessDate|OpenPeriodId|OpenDateTime|ClosePeriodId|CloseDateTime|GuestCheckId|CheckNum|CheckRef|CheckEmployee|Table|GuestCount|ServiceRoundCount|ItemsCount|DiscountTotal|SvcChargeTotal|TipTotal|CheckTaxesIncluded|CheckTotal|TotalPaid|TaxTotal|VoidTotal|ManagerVoidTotal|ReturnTotal|ErrorCorrectTotal|TransferStatus|TransferToChkNum|CheckDuration|ReOpenClosedChkFlag|ChkPrintedCount|ChkSplitFlag|CancelStatus|EditAfterClosedStatus|FirstPrint|SplitFromChkNum|AddedIn|AmountDue|AddedCheckFlag|AdjustDateTime
#H_DTL.columns=H_DTL|Property|CheckWsName|CheckWsNumber|RvcNum|OrderType|BusinessDate|DayPeriod|TransDateTime|GuestCheckId|CheckNum|RoundNumber|LineNum|Quantity|MenuItemNumber|MenuItemName|Modifiers|MajorGrpNum|MajorGrpName|FamGrpNum|FamGrpName|Reference|CheckEmployee|TransEmployee|ManagerEmployee|VoidFlag|VoidReasonCode|VoidType|GrossLineTotal|Tax1Type|Tax1Total|Tax2Type|Tax2Total|Tax3Type|Tax3Total|WsName|WsNumber|ComboFlag|CombaParentLine|ComboGrpNumber|LineDtlId|ParentLineDtlId
H_DTL.columns=H_DTL|Property|CheckWsName|CheckWsNumber|RvcNum|OrderType|BusinessDate|DayPeriod|TransDateTime|GuestCheckId|CheckNum|RoundNumber|LineNum|Quantity|MenuItemNumber|MenuItemName|Modifiers|MajorGrpNum|MajorGrpName|FamGrpNum|FamGrpName|Reference|CheckEmployee|TransEmployee|ManagerEmployee|VoidFlag|VoidReasonCode|VoidType|GrossLineTotal|Tax1Type|Tax1Total|Tax2Type|Tax2Total|Tax3Type|Tax3Total|WsName|WsNumber|ComboFlag|ComboParentLine|ComboGrpNumber|LineDtlId|ParentLineDtlId
H_DSC.columns=H_DSC|Property|CheckWsName|CheckWsNumber|RvcNum|OrderType|BusinessDate|DayPeriod|TransDateTime|GuestCheckId|CheckNum|RoundNumber|LineNum|DiscountNumber|DiscountName|DscReference|CheckEmployee|TransEmployee|ManagerEmployee|VoidFlag|VoidReasonCode|VoidType|GrossLineTotal|Tax1Type|Tax1Total|Tax2Type|Tax2Total|Tax3Type|Tax3Total|WsName|WsNumber|LineDtlId|ParentLineDtlId|ParentMenuItemNumber
#H_TM.columns=H_TM|Property|CheckWsName|CheckWsNumber|RvcNum|OrderType|BusinessDate|DayPeriod|TransDateTime|GuestCheckId|CheckNum|RoundNumber|LineNum|TmedNumber|TmedName|TmedReference|CheckEmployee|TransEmployee|ManagerEmployee|VoidFlag|VoidReasonCode|VoidType|LineTotal|WsName|WsNumber|LineDtlId|ParentLineDtlId|CurrencyNumber
H_TM.columns=H_TM|Property|CheckWsName|CheckWsNumber|RvcNum|OrderType|BusinessDate|DayPeriod|TransDateTime|GuestCheckId|CheckNum|RoundNumber|LineNum|TmedNumber|TmedName|TmedReference|CheckEmployee|TransEmployee|ManagerEmployee|VoidFlag|VoidReasonCode|VoidType|LineTotal|WsName|WsNumber|LineDtlId|ParentLineDtlId|Currency
#H_TAX.columns=H_TAX|Property|CheckWsName|CheckWsNumber|BusinessDate|RvcNum|GuestCheckId|CheckNum|LineNumber|TaxNumber|TaxRate|TaxAmount
H_TAX.columns=H_TAX|Property|CheckWsName|CheckWsNumber|RvcNum|BusinessDate|GuestCheckId|CheckNum|LineNumber|TaxNumber|TaxRate|TaxAmount|TotalBase
H_VOC.columns=H_VOC|Property|CheckWsName|CheckWsNumber|WsName|WsNumber|RvcNum|BusinessDate|TransDateTime|GuestCheckId|CheckNum|ParentDtlId|LineNum|TmedOrDscNum|VoucherIssueCompany|VoucherType|VoucherExpyDate|VoucherTotal|VoucherTmedNum|VoucherTmedName|VoucherDscdNum|VoucherDscName|VoucherNumber
H_AR.columns=H_AR|Property|BusinessDate|RvcNum|GuestCheckId|CheckNum|ParentDtlId|ArCustomerNum|CustFiscalId|CustFiscalname|LineTotal|WorkstationName|WorkstationNumber

CheckList=Check0,Check1,Check2,Check3,Check4,Check5
Check0=H_HDR,OpenPeriodId,M,int,,,
Check1=H_HDR,ClosePeriodId,M,int,,
Check2=H_DTL,DayPeriod,M,int,,
Check3=H_TM,TmedName,M,char,,
Check4=H_TM,Currency,M,char,,,^(USD|EUR|MXD|COP)$
Check5=H_TAX,LineNumber,M,int,,




booleano=true

ldap.authDn.fr=SVC-MAMLDAP@elior.net
ldap.authPassword.fr=mam@ldap#areas01*$
ldap.connect.pool.protocol.fr=plain
ldap.connect.pool.timeout.fr=60000
ldap.connect.timeout.fr=30000
ldap.groupRoleAttribute.fr=cn
ldap.groupSearchFilter.fr=(member={0})
ldap.peopleOrgUnitDn.fr=DC=elior,DC=net
ldap.pool.initsize.fr=5
ldap.pool.maxsize.fr=10000
ldap.pool.prefsize.fr=10
ldap.url.fr=ldap://10.72.248.4:389
ldap.userGivenNameAttribute.fr=givenName
ldap.userSearchFilter.fr=(&(sAMAccountName={0})(objectClass=person))
ldap.usersGroupDn.fr=OU=People,DC=elior,DC=net
ldap.userSnAttribute.fr=name



#SAP HANA
SAPHANA.HOST=10.72.0.5:30044
SAPHANA.SCHEMA=ZMULE
SAPHANA.USERNAME=UMULE
SAPHANA.PASSWORD=Arche911
#EMAIL

email.smtp.host=smtp.office365.com
email.smtp.port=587
email.smtp.user=s2intfc@areas.com
email.smtp.password=cftni2s
email.smtp.from=s2intfc@areas.com

email.smtp.subject=Log data. Simphony 2 - Employee import
email.smtp.bodyTemplate=mail.html

email.smtp.to=jf.jimenez@mnemo.com