#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 12 15:35:01 CET 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,email_dynamic.xml,flows_for_micros.xml,logs.xml,pos-to-sap-export-test.xml,pruebas.xml
domain=default
