#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 24 09:51:02 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,flows_for_micros.xml,logs.xml,pos-to-sap-export-test.xml,pruebas.xml
